[00:00.19] とぅっとぅる、とぅっとぅる、オウ、オウ
[00:04.57] とぅっとぅる、とぅっとぅる、イエ、イエ、イエ、イエ、イエ
[00:08.56] とぅっとぅる、とぅっとぅる、ナナナナ、ウオウ
[00:13.04] とぅっとぅる、とぅっとぅる, とぅっとぅる、とぅっとぅる
[00:27.04] 
[00:16.91] 好き！好き！大好き！
[00:18.75] 一目惚れダメかな...？
[00:20.20] ウチ惚れっぽいし...
[00:21.18] その笑顔禁止！ウチ即死
[00:23.26] めっちゃ虜だしキミが眩しい
[00:29.76] 
[00:25.38] この意気地なし！今日も後悔
[00:27.74] あれ？おかしいな... ウチいつも豪快
[00:29.68] ってそんな女...
[00:31.52] 絶対キミに好かれるわけないな... 泣
[00:41.02] 
[00:35.35] 勇気出して聞いた
[00:37.96] キミの好きな髪型
[00:42.01] 伸ばした前髪も
[00:46.35] パッツンにしたけど切りすぎた...！
[00:51.05] あちゃ〜...焦
[00:55.05] 
[00:51.53] 好き！好き！大好き！
[00:52.88] 一目惚れダメかな？
[00:53.94] ウチ惚れっぽいし
[00:55.59] その笑顔禁止！【悲報】ウチ即死
[00:57.92] 黒髪マッシュは反則だし...！
[01:05.42] 
[01:00.04] 尊いな、キミ尊いな
[01:02.18] かっこよすぎて、食べたいな (は？)
[01:04.55] 黒板見てるその横顔に
[01:06.03] 吸い込まれちゃう異次元みたいに
[01:13.53] 
[01:08.23] ちょっと見つめすぎ...？
[01:10.08] 内心、(目が合っちゃったり...)とか
[01:11.95] 有り得ないしっ！泣
[01:13.25] 前髪も切ったの気づいてよ！
[01:15.27] あわよくば「似合ってる」とか言ってよ！
[01:24.77] 
[01:16.82] 可愛いな、ウチ可愛いな？！
[01:19.41] 恋する乙女、可愛いじゃん！
[01:21.02] いいじゃん！誰を好きになったって
[01:23.14] キミと釣り合う子にならせて！
[01:30.14] 
[01:34.86] 放課後ひとり
[01:37.72] キミの席に座ってみる
[01:42.02] 突然開いたドア
[01:46.73] 部活の服着てるキミが立ってる目の前に
[01:51.21] 「どどどどうしたの？！」って思わず声出る
[01:55.77] 『忘れ物取りに来た』
[01:58.92] ...らしい
[02:01.92] 
[02:00.03] 急展開！ここは漫画の世界！？
[02:02.23] 近づいてくるキミ もう限界！
[02:04.48] 1回、落ち着かせて、お願い！
[02:06.55] 鳴り止まない心臓の音がでっかい！！！
[02:15.55] 
[02:08.99] いいんですか？これいいんですか？
[02:10.54] てかキミの席座ってたの忘れてた！汗
[02:13.19] 待った！それ以上近づかないで...！泣
[02:15.57] 1人で百面相 バカみてぇ... 泣
[02:24.07] 
[02:17.18] 不意にキミが笑う
[02:21.08] 初めて見る表情
[02:25.80] キミの口が動く
[02:29.33] 『やっぱりお前って... 可愛いな(笑)』
[02:33.77] えー！？
[02:35.77] 
[02:34.06] 好き！好き！大好き！
[02:35.97] 一目惚れダメかな？
[02:37.12] ウチ惚れっぽいし
[02:38.84] そのセリフ禁止！【朗報】ウチ即死
[02:40.62] 黒髪マッシュは強すぎだし...！
[02:42.77] 尊いな、マジ尊いな！？
[02:44.61] かっこよすぎて、食べたいなぁ〜
[02:47.55] キミの目の中にウチが映ってる
[02:54.55] 
[02:51.38] そんなに愛おしそうな目で
[02:53.43] 私を見ないで...！ (照)
[02:55.29] 待って！待って！
[02:57.45] キミも同じ想いなの？
[02:59.26] もしかして？！
[03:02.76] 
[02:59.71] ズルイって...！勘弁して...
[03:01.98] もういいって！もうやめてって！
[03:04.07] 時が止まってキミが言った
[03:06.19] 『ずっと好きでした』
[03:11.19] 
[03:08.51] とぅっとぅる、とぅっとぅる、オウ、オウ
[03:12.70] とぅっとぅる、とぅっとぅる、イエ、イエ、イエ、イエ、イエ
[03:17.22] とぅっとぅる、とぅっとぅる、ナナナナ、ウオウ
[03:21.29] とぅっとぅる、とぅっとぅる, とぅっとぅる、とぅっとぅる、