[00:00.04] とぅっとぅる... とぅっとぅる...
[00:09.54] 
[00:16.84] 好き！好き！大好き！
[00:18.89] 一目惚れダメかな...？
[00:19.79] ウチ惚れっぽいし...
[00:21.10] その笑顔禁止！ウチ即死
[00:23.36] めっちゃ虜だしキミが眩しい
[00:25.57] この意気地なし！今日も後悔...
[00:27.43] あれ？おかしいな... ウチいつも豪快...
[00:29.94] ってそんな女...
[00:31.85] 絶対キミに好かれるわけないな...
[00:40.35] 
[00:34.02] 勇気出して聞いた
[00:37.47] キミの好きな髪型
[00:42.68] 伸ばした前髪も
[00:45.91] パッツンにしたけど切りすぎた...！
[00:50.65] あちゃ〜...
[00:54.15] 
[00:51.10] 好き！好き！大好き！
[00:52.88] 一目惚れダメかな？
[00:54.07] ウチ惚れっぽいし...
[00:55.37] その笑顔禁止！【悲報】ウチ即死
[00:57.67] 黒髪マッシュは反則だし...！
[00:59.73] 尊いな、キミ尊いな
[01:01.91] かっこよすぎて、食べたいな (←は？)
[01:03.93] 黒板見てるその横顔に
[01:06.11] 吸い込まれちゃう異次元みたいに
[01:08.32] ちょっと見つめすぎ...？
[01:14.82] 
[01:09.73] 内心、(目が合っちゃったり...)とか
[01:11.74] 有り得ないしっ！
[01:13.14] 前髪も切ったの気づいてよ！
[01:14.81] あわよくば「似合ってる」とか言ってよ！
[01:17.06] 可愛いな、ウチ可愛いな？！
[01:18.98] 恋する乙女、可愛いじゃん！
[01:20.96] いいじゃん！誰を好きになったって
[01:23.20] キミと釣り合う子にならせて！
[01:30.20] 
[01:34.18] 放課後ひとり
[01:37.46] キミの席に座ってみる
[01:41.89] 突然開いたドア
[01:46.84] 部活の服着てるキミが立ってる目の前に
[01:50.43] 「どどどどうしたの？！」って思わず声出る
[02:00.43] 
[01:55.52] 『忘れ物取りに来た』
[01:58.89] らしい
[02:00.39] 
[01:59.77] 急展開！ここは漫画の世界！？
[02:01.74] 近づいてくるキミ もう限界！
[02:03.97] 1回、落ち着かせて、お願い！
[02:05.85] 鳴り止まない心臓の音がでっかい！！！
[02:08.34] いいんですか？これいいんですか？
[02:10.01] てかキミの席座ってたの忘れてた！
[02:12.87] 待った！それ以上近づかないで...！
[02:14.82] 1人で百面相 バカみてぇ...
[02:22.32] 
[02:16.87] 不意にキミが笑う
[02:21.23] 初めて見る表情
[02:25.38] キミの口が動く
[02:28.91] 『やっぱりお前って... 可愛いな』
[02:33.54] えー！？
[02:35.54] 
[02:33.92] 好き！好き！大好き！
[02:35.61] 一目惚れダメかな？
[02:36.97] ウチ惚れっぽいし...
[02:38.17] そのセリフ禁止！【朗報】ウチ即死
[02:40.36] 黒髪マッシュは強すぎだし...！
[02:42.52] 尊いな、マジ尊いな！？
[02:44.88] かっこよすぎて、食べたいなぁ〜
[02:46.72] キミの目の中にウチが映ってる...
[02:55.22] 
[02:50.89] そんなに愛おしそうな目で
[02:53.03] 私を見ないで... ！
[02:55.73] 待って！待って！
[02:57.18] キミも同じ想いなの？
[02:58.80] もしかして？！
[03:02.30] 
[02:59.60] ズルイって...！勘弁して...
[03:01.81] もういいって！もうやめてって！
[03:04.03] 時が止まってキミが言った
[03:06.53] 『ずっと好きでした』
[03:11.53] 
[03:08.50] とぅっとぅる... とぅっとぅる...
[03:21.50] とぅっとぅる... とぅっとぅる！